{
    "console": {
        "@expanded": true,
        "@height": 336,
        "@maximized": "false",
        "json()": {
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "",
                            "className": [
                                "tab0",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {},
                                "filter": true,
                                "title": "npm - \"gitlab\"",
                                "tooltip": "npm - \"gitlab\"",
                                "terminal": {
                                    "id": "devel_794",
                                    "cwd": "",
                                    "width": 1121,
                                    "height": 310
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab0"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [],
                    "width": "31.917475728155342%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": []
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@session": 4,
            "@tab": 4,
            "@undoManager": 4
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/package.json",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/examples/client.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1461299598141
                        },
                        "filter": true,
                        "title": "client.js",
                        "tooltip": "/examples/client.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/AUTHORS",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1461299598141
                        },
                        "filter": true,
                        "title": "AUTHORS",
                        "tooltip": "/AUTHORS",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/package.json",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1461299598141
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/package.json"
        ]
    }
}